<!DOCTYPE html>
<html>
<head>
	<title>jazzy's blog</title>
	<meta name="description" content="awesome blog by jazzy">
	<meta name="keywords" content="this is what websites use to find your data">

	<style type="text/css">
		#main-header{
			text-align: center;
			background-color: black;
			color: white;
			padding: 10px;
	}
	#main-footer{
		text-align: center;
		font-size: 18px;
	}
	#main-nav{
		text-align: right;
		font-size: 12px;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}

	li {
		float: left;
	}
	li a {
		display: black;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

li a:hover {
	background-color: #111;
	}

	.active {
		background-color: #4CAF50;
	}

	</style>
</head>

<body>
	<header id="main-header">
	<h1>jazz website</h1>
	</header>
	<nav id="main-nav">
	<a href="index.html">HTML5 Cheatsheet</a>
	</nav>
<section>
	<article class="post">
		<h3>work Post One</h3>
		<small>Posted by Jazzy on Sept 4</small>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est lab1orum.</p>
		<a href="post1.html">Read more</a>
		</article>
	<article class="post">
		<h3>work Post Two</h3>
		<small>Posted by Jazzy on Sept 4</small>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est lab1orum.</p>
		<a href="post2.html">Read more</a>
		</article><article class="post">
		<h3>work Post Three</h3>
		<small>Posted by Jazzy on Sept 4</small>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est lab1orum.</p>
		<a href="post3.html">Read more</a>
		</article>
</section>

<aside>
	<h3>Categories</h3>
	<ul>
		<li><a class="active" href="#">Category 1</a></li>
		<li><a href=" https://jasminevigil.github.io/TEST/.">Category 2</a></li>
		<li><a href="#">Category 3</a></li>
	</ul>
</aside>

<footer id="main-footer">
	<p>Copyright &copy; 2020, Jazzy's website</p>
</footer>


</body>
</html>

